# MyAPIAutomationDemo

./: pom.xml  testng.xml
resources/: config.properties
resources/schemas/: GetTest.schema
src/main/java/com/qa/base/: BaseAdapter.java
src/main/java/com/qa/client/: HttpUtil.java  RestClient.java  SchemaValidationUtil.java
src/main/java/com/qa/config/: HttpConfig.java
src/main/java/com/qa/constants/: Constants.java  MethodTypes.java
src/main/java/com/qa/data/: AbstractResponse.java  Users.java
src/test/java/com/java/dto/: GetResponse.java  GetResponseData.java  PostResponse.java  PutResponse.java
src/test/java/com/qa/apitests/: GetTest.java  GetTestActual.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITests/: APITests.html  APITests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.apitests.GetTest.xml  TEST-com.qa.apitests.GetTestActual.xml  TEST-com.qa.apitests.PostTest.xml
test-output/old/APITests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
